/**
 * Эффект позволяет выполнить допработу
 * без изменения значения
 */
export const effect = (fn) => (x?) => {
    fn(x);
    return x;
}